{
  "hooks": {
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "node dist/hooks/user-prompt-submit.js"
      }
    ],
    "PostToolUse": [
      {
        "type": "command",
        "command": "node dist/hooks/post-tool-use.js"
      }
    ]
  }
}
